[production]
; Debug output
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "UTC"

; Include path
includePaths.library = APPLICATION_PATH "/../library"

; autoload
autoloadernamespaces.0 = "Zend"
autoloadernamespaces.1 = "ZendX"
autoloadernamespaces.2 = "App"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Views
resources.view[] = 
resources.view.encoding = "UTF-8"

; Front Controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"

; Plugins
resources.frontController.plugins.AppControllerPlugin = "App_Controller_Plugin"

; Locale
resources.locale.default = "en_US"

; Layout
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

; modules
resources.modules[] = 

; Session
resources.session.save_path = APPLICATION_PUBLIC_PATH "/data/sessions"
resources.session.remember_me_seconds = 43200

[staging : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Database
resources.db.adapter = "PDO_MYSQL"
resources.db.isdefaulttableadapter = true
resources.db.params.dbname = "money"
resources.db.params.username = "root"
resources.db.params.password = "trinity"
resources.db.params.host = "localhost"
resources.db.params.charset = "utf8"

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Database
resources.db.adapter = "PDO_MYSQL"
resources.db.isdefaulttableadapter = true
resources.db.params.dbname = "money"
resources.db.params.username = "root"
resources.db.params.password = "trinity"
resources.db.params.host = "localhost"
resources.db.params.charset = "utf8"

resources.db.params.profiler.class = Zend_Db_Profiler_Firebug
resources.db.params.profiler.enabled = true

[development : production]
; Debug output
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; Database
resources.db.adapter = "mysqli"
resources.db.isdefaulttableadapter = true
resources.db.params.dbname = "money"
resources.db.params.username = "root"
resources.db.params.password = "trinity"
resources.db.params.host = "localhost"
resources.db.params.charset = "utf8"
